*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: palegreen;
}


.header {
    color: #fff;
    padding: 1rem;
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;

}

.header__logo {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50px;
}

.nav {
    padding: 1rem;

}

.nav__ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
}
.nav__li {
    margin-left: 16px;
}
.nav__link {
    color:#fff;
    text-decoration: none;
}



.Inicio {
    background-color: rgb(0, 255, 34);
    color: green;
    width: 600px;
    min-height: 500px;
    border: 5px solid green;
    margin: 0px auto;
    padding: 50px;
    display: block;
    
}
.Centrado {
    text-align: center;
    
}

.Inicio__titulo {
    font-size: 50px;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;

}

.Inicio__imagen {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    
}

.Inicio__texto {
    font-size: 16px;
    color: green;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.footer {
    background-color: #000;
    padding: 1rem;
    color: #fff;
     
}
.footer__a {
    color: #fff;
    text-decoration: none;
}


.div {
    display: inline-block;
    margin: 2rem;
    width: 400px;
    height: 400px;
    
}

.div__imagen {
   
    border: none;
    width: 400px;
    height: 400px;
    padding: 2rem;

}
.grid {
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "ele1 ele2"
    "ele3 ele4";
    justify-items: center;
    align-items: center;
}
    
.grid__hijo {
    border: 10px solid green;
    padding: 0;
    text-align: center;
    width: 500px;
    height: 500px;
    
  
}
.grid__imagen {
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.grid__hijo--1 {
    grid-area: ele1;
}
.grid__hijo--2 {
    grid-area: ele2;
}

.grid__hijo--3 {
    grid-area: ele3;
}
 .grid__hijo--4 {
    grid-area: ele4;
 }

 @media screen and (max-width: 1023px) {

 }

@media screen and (max-width: 600px) {
    .Inicio {
        display: flex;
        height: 100vh;
    }
    .Inicio__titulo {
        font-size: 40px;
    }
    .Centrado {
        text-align: center;
        margin: 2rem;
    }
    .Inicio__texto {
        font-size: 25px;
    }
    .grid {
        height: 100vh;
        
        
    }
    .grid__hijo {
        width: 300px;
        height: 300px;
    }
}